DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_famidash_chr 0x1
DEF ___bank_famidash_chr_tiles 0x1
DEF ___bank_game_levels 0x1
DEF b_draw_menu 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_stereomadness_map 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_backontrack_map 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_polargeist_map 0x4
DEF ___bank_dryout_map 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__DATA 0x93
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF ___size_famidash_chr_tiles 0x1000
DEF l__CODE_1 0x126C
DEF l__CODE 0x19F4
DEF s__HOME 0x1BF4
DEF _rROMB0 0x2000
DEF l__HOME 0x2032
DEF _rROMB1 0x3000
DEF ___size_dryout_map 0x34A0
DEF l__CODE_5 0x34A0
DEF ___size_backontrack_map 0x34E0
DEF l__CODE_3 0x34E0
DEF ___size_stereomadness_map 0x37E0
DEF l__CODE_2 0x37E0
DEF ___size_polargeist_map 0x3A60
DEF l__CODE_4 0x3A60
DEF s__BASE 0x3C26
DEF s__CODE_0 0x3C26
DEF s__INITIALIZER 0x3C26
DEF s__LIT 0x3C26
DEF s__GSINIT 0x3C2F
DEF s__GSFINAL 0x3C3B
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC133
DEF s__INITIALIZED 0xC133
DEF s__HEAP 0xC13C
DEF s__HEAP_END 0xC13C
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF _metatiles 0x200
DEF _famidash_metatile_palettes 0x600
DEF _famidash_metatile_collision 0x700
DEF _play_music_safe 0x800
DEF _vbl_music_isr 0x808
DEF _main 0x810
DEF _song_stereoma 0x1033
DEF _hUGE_init 0x1048
DEF hUGE_init 0x104A
DEF _hUGE_mute_channel 0x10A0
DEF hUGE_mute_channel 0x10A2
DEF _hUGE_set_position 0x12F0
DEF hUGE_set_position 0x12F2
DEF _hUGE_dosound 0x14B7
DEF hUGE_dosound 0x14B7
DEF __mulsuchar 0x17E3
DEF __muluschar 0x17E6
DEF __mulschar 0x17EF
DEF __mulint 0x17F7
DEF __muluchar 0x1816
DEF _printf 0x1828
DEF ___crlf 0x183D
DEF ___printf 0x1878
DEF _sprintf 0x1BD5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1BF4
DEF .memcpy_simple 0x1BFD
DEF .display_off 0x1C1A
DEF _display_off 0x1C1A
DEF _setup_menu_font 0x1C32
DEF _cube_tiles 0x1C43
DEF _load_bkg_tileset 0x1C83
DEF _draw_mt_column 0x1CB3
DEF _fill_scroll_bg 0x1DA7
DEF _play_level 0x1DF4
DEF _player_update 0x21EB
DEF _font_load_ibm 0x317D
DEF font_load 0x3184
DEF font_copy_current 0x31CC
DEF font_set 0x3202
DEF .put_char 0x320F
DEF .out_char 0x3227
DEF .del_char 0x322D
DEF _putchar 0x3283
DEF _setchar 0x328C
DEF _font_load 0x3295
DEF _font_set 0x32A3
DEF _font_init 0x32B2
DEF .cls 0x32D1
DEF _cls 0x32D1
DEF _gotoxy 0x32F3
DEF _posx 0x32FE
DEF _posy 0x330F
DEF .cr_curs 0x3337
DEF .adv_curs 0x334C
DEF .tmode 0x33A8
DEF .tmode_out 0x33C5
DEF _set_bkg_1bpp_data 0x33CE
DEF _set_win_1bpp_data 0x33CE
DEF _set_sprite_1bpp_data 0x33D6
DEF _set_tile_data 0x342E
DEF _set_bkg_data 0x3433
DEF _set_win_data 0x3433
DEF _set_sprite_data 0x343B
DEF _fill_bkg_rect 0x346B
DEF .padup 0x347D
DEF _waitpadup 0x347D
DEF .jpad 0x348D
DEF _joypad 0x348D
DEF _waitpad 0x34B5
DEF .wait_pad 0x34B6
DEF _color 0x34BD
DEF _set_1bpp_colors_ex 0x34BD
DEF _puts 0x34CC
DEF .drawing_lcd 0x34F1
DEF _font_ibm 0x350E
DEF .add_LCD 0x38EF
DEF _add_LCD 0x38EF
DEF .remove_LCD 0x38F5
DEF _remove_LCD 0x38F5
DEF ___sdcc_bcall_ehl 0x38FB
DEF _font_min 0x390F
DEF _set_bkg_tiles 0x3AB9
DEF .fill_rect_wtt 0x3ACD
DEF .fill_rect_btt 0x3AD6
DEF .set_xy_wtt 0x3B23
DEF .set_xy_btt 0x3B2C
DEF .set_xy_tt 0x3B3B
DEF _uitoa 0x3B7F
DEF _itoa 0x3B8E
DEF .itoa 0x3B9D
DEF .utoa 0x3BB1
DEF ___sdcc_call_hl 0x3C25
DEF gsinit 0x3C2F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _hUGE_current_wave 0xC0CD
DEF hUGE_current_wave 0xC0CD
DEF _hUGE_mute_mask 0xC0CE
DEF font_current 0xC115
DEF font_first_free_tile 0xC118
DEF font_table 0xC119
DEF .int_0x48 0xC12B
DEF _music_ready 0xC133
DEF _redraw 0xC134
DEF _selected 0xC135
DEF .curx 0xC136
DEF .cury 0xC137
DEF .fg_colour 0xC138
DEF __current_1bpp_colors 0xC138
DEF .bg_colour 0xC139
DEF .draw_mode 0xC13A
DEF __map_tile_offset 0xC13B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_famidash_chr 0x14000
DEF ___func_famidash_chr_tiles 0x14000
DEF ___func_game_levels 0x14000
DEF _famidash_chr_tiles 0x14000
DEF _level_sm 0x15000
DEF _level_bot 0x1500F
DEF _level_pg 0x1501E
DEF _level_du 0x1502D
DEF _game_levels 0x1503C
DEF _MAX_LEVELS 0x15044
DEF _draw_menu 0x151D0
DEF ___func_stereomadness_map 0x24000
DEF _stereomadness_map 0x24000
DEF ___func_backontrack_map 0x34000
DEF _backontrack_map 0x34000
DEF ___func_polargeist_map 0x44000
DEF _polargeist_map 0x44000
DEF ___func_dryout_map 0x54000
DEF _dryout_map 0x54000
LOAD bin/MiJuego.ihx
