DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_chr_gb 0x1
DEF ___bank_chr_gb_tiles 0x1
DEF ___bank_game_levels 0x1
DEF ___bank_player_update 0x1
DEF b_draw_menu 0x1
DEF b_play_level 0x1
DEF b_player_init 0x1
DEF b_player_screen_y 0x1
DEF b_player_update 0x1
DEF b_setup_menu_font 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_stereomadness_map 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_backontrack_map 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF ___bank_dryout_map 0x4
DEF ___bank_polargeist_map 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__DATA 0xA1
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0xC64
DEF l__CODE_6 0xEBC
DEF ___size_chr_gb_tiles 0x1000
DEF l__CODE_7 0x16A4
DEF l__CODE 0x18DB
DEF s__HOME 0x1ADB
DEF _rROMB0 0x2000
DEF l__CODE_1 0x214E
DEF s__BASE 0x273F
DEF s__CODE_0 0x273F
DEF s__INITIALIZER 0x273F
DEF s__LIT 0x273F
DEF s__GSINIT 0x274B
DEF s__GSFINAL 0x2757
DEF l__CODE_8 0x29B0
DEF _rROMB1 0x3000
DEF ___size_dryout_map 0x34A0
DEF l__CODE_4 0x34A0
DEF ___size_backontrack_map 0x34E0
DEF l__CODE_3 0x34E0
DEF ___size_stereomadness_map 0x37E0
DEF l__CODE_2 0x37E0
DEF ___size_polargeist_map 0x3A60
DEF l__CODE_5 0x3A60
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC141
DEF s__INITIALIZED 0xC141
DEF s__HEAP 0xC14D
DEF s__HEAP_END 0xC14D
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF _col_at 0x200
DEF _load_bkg_tileset 0x2D3
DEF _draw_mt_column 0x31E
DEF _fill_scroll_bg 0x412
DEF _init_music_banked 0x45F
DEF _metatiles 0x48D
DEF _famidash_metatile_palettes 0x88D
DEF _famidash_metatile_collision 0x98D
DEF _icon1_palettes 0xA8D
DEF _icon1_tiles 0xA95
DEF _icon1_metasprite0 0xB15
DEF _icon1_metasprite1 0xB21
DEF _icon1_metasprite2 0xB2D
DEF _icon1_metasprite3 0xB39
DEF _icon1_metasprite4 0xB45
DEF _icon1_metasprite5 0xB51
DEF _icon1_metasprite6 0xB5D
DEF _icon1_metasprite7 0xB69
DEF _icon1_metasprite8 0xB75
DEF _icon1_metasprite9 0xB81
DEF _icon1_metasprite10 0xB8D
DEF _icon1_metasprite11 0xB99
DEF _icon1_metasprite12 0xBA5
DEF _icon1_metasprite13 0xBB1
DEF _icon1_metasprite14 0xBBD
DEF _icon1_metasprite15 0xBC9
DEF _icon1_metasprite16 0xBD5
DEF _icon1_metasprite17 0xBE1
DEF _icon1_metasprite18 0xBED
DEF _icon1_metasprite19 0xBF9
DEF _icon1_metasprite20 0xC05
DEF _icon1_metasprite21 0xC11
DEF _icon1_metasprite22 0xC1D
DEF _icon1_metasprite23 0xC29
DEF _icon1_metasprite24 0xC35
DEF _icon1_metasprites 0xC41
DEF _play_music_safe 0xC73
DEF _main 0xC92
DEF _hUGE_init 0xD46
DEF hUGE_init 0xD48
DEF _hUGE_mute_channel 0xD9E
DEF hUGE_mute_channel 0xDA0
DEF _hUGE_set_position 0xFEE
DEF hUGE_set_position 0xFF0
DEF _hUGE_dosound 0x11B5
DEF hUGE_dosound 0x11B5
DEF __mulsuchar 0x14E1
DEF __muluschar 0x14E4
DEF __mulschar 0x14ED
DEF __mulint 0x14F5
DEF __muluchar 0x1514
DEF ___move_metasprite 0x1526
DEF ___move_metasprite_flipy 0x1563
DEF ___move_metasprite_hflip 0x1563
DEF ___move_metasprite_flipx 0x15A4
DEF ___move_metasprite_vflip 0x15A4
DEF ___move_metasprite_flipxy 0x15E5
DEF ___move_metasprite_hvflip 0x15E5
DEF _printf 0x1628
DEF __divsuchar 0x163D
DEF __modsuchar 0x1643
DEF __divuschar 0x164C
DEF __moduschar 0x1655
DEF __divschar 0x1661
DEF __modschar 0x1666
DEF __divsint 0x166D
DEF __modsint 0x1676
DEF __divuchar 0x1682
DEF __moduchar 0x1687
DEF __divuint 0x168E
DEF __moduint 0x1697
DEF .div8 0x16A3
DEF .mod8 0x16A3
DEF .div16 0x16AB
DEF .mod16 0x16AB
DEF .divu8 0x16E1
DEF .modu8 0x16E1
DEF .divu16 0x16E4
DEF .modu16 0x16E4
DEF ___crlf 0x1724
DEF ___printf 0x175F
DEF _sprintf 0x1ABC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1ADB
DEF .memcpy_simple 0x1AE4
DEF .display_off 0x1B01
DEF _display_off 0x1B01
DEF _font_load_ibm 0x1B19
DEF font_load 0x1B20
DEF font_copy_current 0x1B68
DEF font_set 0x1B9E
DEF .put_char 0x1BAB
DEF .out_char 0x1BC3
DEF .del_char 0x1BC9
DEF _putchar 0x1C1F
DEF _setchar 0x1C28
DEF _font_load 0x1C31
DEF _font_set 0x1C3F
DEF _font_init 0x1C4E
DEF .cls 0x1C6D
DEF _cls 0x1C6D
DEF _gotoxy 0x1C8F
DEF _posx 0x1C9A
DEF _posy 0x1CAB
DEF .cr_curs 0x1CD3
DEF .adv_curs 0x1CE8
DEF .tmode 0x1D44
DEF .tmode_out 0x1D61
DEF _set_bkg_1bpp_data 0x1D6A
DEF _set_win_1bpp_data 0x1D6A
DEF _set_sprite_1bpp_data 0x1D72
DEF _add_TIM 0x1DCA
DEF _set_tile_data 0x1DCD
DEF _set_bkg_data 0x1DD2
DEF _set_win_data 0x1DD2
DEF _set_sprite_data 0x1DDA
DEF .add_TIM 0x1E0A
DEF .remove_TIM 0x1E10
DEF _remove_TIM 0x1E10
DEF __divulong 0x1E16
DEF _fill_bkg_rect 0x1E9D
DEF .padup 0x1EAF
DEF _waitpadup 0x1EAF
DEF .jpad 0x1EBF
DEF _joypad 0x1EBF
DEF _waitpad 0x1EE7
DEF .wait_pad 0x1EE8
DEF _color 0x1EEF
DEF _set_1bpp_colors_ex 0x1EEF
DEF _puts 0x1EFE
DEF .drawing_lcd 0x1F23
DEF _font_ibm 0x1F40
DEF .add_LCD 0x2321
DEF _add_LCD 0x2321
DEF .remove_LCD 0x2327
DEF _remove_LCD 0x2327
DEF ___sdcc_bcall_ehl 0x232D
DEF _font_min 0x2341
DEF __mullong 0x24EB
DEF _set_bkg_tiles 0x25D2
DEF .fill_rect_wtt 0x25E6
DEF .fill_rect_btt 0x25EF
DEF .set_xy_wtt 0x263C
DEF .set_xy_btt 0x2645
DEF .set_xy_tt 0x2654
DEF _uitoa 0x2698
DEF _itoa 0x26A7
DEF .itoa 0x26B6
DEF .utoa 0x26CA
DEF ___sdcc_call_hl 0x273E
DEF gsinit 0x274B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _hUGE_current_wave 0xC0CD
DEF hUGE_current_wave 0xC0CD
DEF _hUGE_mute_mask 0xC0CE
DEF font_current 0xC115
DEF font_first_free_tile 0xC118
DEF font_table 0xC119
DEF .int_0x50 0xC12B
DEF ___current_metasprite 0xC135
DEF ___current_base_tile 0xC137
DEF ___current_base_prop 0xC138
DEF .int_0x48 0xC139
DEF _music_ready 0xC141
DEF _redraw 0xC142
DEF _selected 0xC143
DEF _current_song_bank 0xC144
DEF _player_noclip 0xC145
DEF .curx 0xC146
DEF .cury 0xC147
DEF ___render_shadow_OAM 0xC148
DEF .fg_colour 0xC149
DEF __current_1bpp_colors 0xC149
DEF .bg_colour 0xC14A
DEF .draw_mode 0xC14B
DEF __map_tile_offset 0xC14C
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_chr_gb 0x14000
DEF ___func_chr_gb_tiles 0x14000
DEF ___func_game_levels 0x14000
DEF _chr_gb_tiles 0x14000
DEF _level_songs 0x15000
DEF _song_bank 0x15008
DEF _level_sm 0x1500C
DEF _level_bot 0x1501C
DEF _level_pg 0x1502C
DEF _level_du 0x1503C
DEF _game_levels 0x1504C
DEF _MAX_LEVELS 0x15054
DEF _setup_menu_font 0x15085
DEF _draw_menu 0x15096
DEF _play_level 0x15131
DEF ___func_player_update 0x15692
DEF _player_init 0x15692
DEF _player_screen_y 0x156CE
DEF _player_update 0x156E3
DEF _dryout 0x7568F
DEF ___func_backontrack_map 0x34000
DEF _backontrack_map 0x34000
DEF ___func_dryout_map 0x44000
DEF _dryout_map 0x44000
DEF ___func_polargeist_map 0x54000
DEF _polargeist_map 0x54000
DEF ___func_stereomadness_map 0x24000
DEF _stereomadness_map 0x24000
DEF _polargeist 0x8699B
DEF _stereomadness 0x64EA7
LOAD bin/MiJuego.ihx
