DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_TIM 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_TIM 0x0
DEF s__HEADER_TIM0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_famidash_chr_tiles 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_stereomadness_map 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_TIM0 0x8
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__DATA 0x9D
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0xAE2
DEF ___size_famidash_chr_tiles 0x1000
DEF l__CODE_1 0x101D
DEF l__CODE 0x1CF5
DEF s__HOME 0x1EF5
DEF _rROMB0 0x2000
DEF s__BASE 0x29D7
DEF s__CODE_0 0x29D7
DEF s__INITIALIZER 0x29D7
DEF s__LIT 0x29D7
DEF s__GSINIT 0x29E0
DEF s__GSFINAL 0x29EC
DEF _rROMB1 0x3000
DEF ___size_stereomadness_map 0x3462
DEF l__CODE_2 0x3462
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC13D
DEF s__INITIALIZED 0xC13D
DEF s__HEAP 0xC146
DEF s__HEAP_END 0xC146
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _play_music_safe 0x200
DEF _metatiles 0x208
DEF _famidash_metatile_palettes 0x608
DEF _famidash_metatile_collision 0x708
DEF _setup_menu_font 0x808
DEF _load_bkg_tileset 0x819
DEF _draw_mt_column 0x849
DEF _fill_scroll_bg 0x93D
DEF _draw_menu 0x98A
DEF _play_level 0xA1E
DEF _main 0xC6F
DEF _song_stereoma 0x1334
DEF _hUGE_init 0x1349
DEF hUGE_init 0x134B
DEF _hUGE_mute_channel 0x13A1
DEF hUGE_mute_channel 0x13A3
DEF _hUGE_set_position 0x15F1
DEF hUGE_set_position 0x15F3
DEF _hUGE_dosound 0x17B8
DEF hUGE_dosound 0x17B8
DEF __mulsuchar 0x1AE4
DEF __muluschar 0x1AE7
DEF __mulschar 0x1AF0
DEF __mulint 0x1AF8
DEF __muluchar 0x1B17
DEF _printf 0x1B29
DEF ___crlf 0x1B3E
DEF ___printf 0x1B79
DEF _sprintf 0x1ED6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1EF5
DEF .memcpy_simple 0x1EFE
DEF .display_off 0x1F1B
DEF _display_off 0x1F1B
DEF _font_load_ibm 0x1F33
DEF font_load 0x1F3A
DEF font_copy_current 0x1F82
DEF font_set 0x1FB8
DEF .put_char 0x1FC5
DEF .out_char 0x1FDD
DEF .del_char 0x1FE3
DEF _putchar 0x2039
DEF _setchar 0x2042
DEF _font_load 0x204B
DEF _font_set 0x2059
DEF _font_init 0x2068
DEF .cls 0x2087
DEF _cls 0x2087
DEF _gotoxy 0x20A9
DEF _posx 0x20B4
DEF _posy 0x20C5
DEF .cr_curs 0x20ED
DEF .adv_curs 0x2102
DEF .tmode 0x215E
DEF .tmode_out 0x217B
DEF _set_bkg_1bpp_data 0x2184
DEF _set_win_1bpp_data 0x2184
DEF _set_sprite_1bpp_data 0x218C
DEF _add_TIM 0x21E4
DEF .add_TIM 0x21E7
DEF .remove_TIM 0x21ED
DEF _remove_TIM 0x21ED
DEF _fill_bkg_rect 0x21F3
DEF .padup 0x2205
DEF _waitpadup 0x2205
DEF .jpad 0x2215
DEF _joypad 0x2215
DEF _waitpad 0x223D
DEF .wait_pad 0x223E
DEF _color 0x2245
DEF _set_1bpp_colors_ex 0x2245
DEF _puts 0x2254
DEF .drawing_lcd 0x2279
DEF _font_ibm 0x2296
DEF .add_LCD 0x2677
DEF _add_LCD 0x2677
DEF .remove_LCD 0x267D
DEF _remove_LCD 0x267D
DEF _set_tile_data 0x2683
DEF _set_bkg_data 0x2688
DEF _set_win_data 0x2688
DEF _set_sprite_data 0x2690
DEF _font_min 0x26C0
DEF _set_bkg_tiles 0x286A
DEF .fill_rect_wtt 0x287E
DEF .fill_rect_btt 0x2887
DEF .set_xy_wtt 0x28D4
DEF .set_xy_btt 0x28DD
DEF .set_xy_tt 0x28EC
DEF _uitoa 0x2930
DEF _itoa 0x293F
DEF .itoa 0x294E
DEF .utoa 0x2962
DEF ___sdcc_call_hl 0x29D6
DEF gsinit 0x29E0
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _hUGE_current_wave 0xC0CD
DEF hUGE_current_wave 0xC0CD
DEF _hUGE_mute_mask 0xC0CE
DEF font_current 0xC115
DEF font_first_free_tile 0xC118
DEF font_table 0xC119
DEF .int_0x50 0xC12B
DEF .int_0x48 0xC135
DEF _music_ready 0xC13D
DEF _redraw 0xC13E
DEF _selected 0xC13F
DEF .curx 0xC140
DEF .cury 0xC141
DEF .fg_colour 0xC142
DEF __current_1bpp_colors 0xC142
DEF .bg_colour 0xC143
DEF .draw_mode 0xC144
DEF __map_tile_offset 0xC145
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_famidash_chr_tiles 0x14000
DEF _famidash_chr_tiles 0x14000
DEF _level_sm 0x15000
DEF _game_levels 0x1500F
DEF _MAX_LEVELS 0x15011
DEF ___func_stereomadness_map 0x24000
DEF _stereomadness_map 0x24000
LOAD bin/MiJuego.ihx
