ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _MAX_LEVELS                                                     000047F0 GR
    ___bank_famidash_chr_tiles                                  =   00000000 G
    ___bank_stereomadness_map                                   =   00000000 G
  0 ___func_famidash_chr_tiles                                      00000000 GR
  0 ___func_stereomadness_map                                       00001000 GR
    ___size_famidash_chr_tiles                                  =   00001000 G
    ___size_stereomadness_map                                   =   000037E0 G
  0 __str_0                                                         000047F1 R
  0 _famidash_chr_tiles                                             00000000 GR
  0 _game_levels                                                    000047EE GR
  0 _level_sm                                                       000047E0 GR
  0 _stereomadness_map                                              00001000 GR
    b___func_famidash_chr_tiles                                 =   00000000 L
    b___func_stereomadness_map                                  =   00000000 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size     47FC   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

