ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  8 _MAX_LEVELS                                                     00001054 GR
    ___bank_backontrack_map                                         ******** GX
    ___bank_dryout_map                                              ******** GX
    ___bank_famidash_chr                                        =   00000001 G
    ___bank_famidash_chr_tiles                                  =   00000001 G
    ___bank_game_levels                                         =   00000001 G
    ___bank_polargeist_map                                          ******** GX
    ___bank_stereomadness_map                                       ******** GX
  8 ___func_famidash_chr                                            00000000 GR
  8 ___func_famidash_chr_tiles                                      00000000 GR
  8 ___func_game_levels                                             00000000 GR
    ___size_famidash_chr_tiles                                  =   00001000 G
  8 __str_0                                                         00001055 R
  8 __str_1                                                         00001064 R
  8 __str_2                                                         00001072 R
  8 __str_3                                                         0000107D R
    _backontrack_map                                                ******** GX
    _dryout                                                         ******** GX
    _dryout_map                                                     ******** GX
  8 _famidash_chr_tiles                                             00000000 GR
  8 _game_levels                                                    0000104C GR
  8 _level_bot                                                      0000101C GR
  8 _level_du                                                       0000103C GR
  8 _level_pg                                                       0000102C GR
  8 _level_sm                                                       0000100C GR
  8 _level_songs                                                    00001000 GR
    _polargeist                                                     ******** GX
    _polargeist_map                                                 ******** GX
  8 _song_bank                                                      00001008 GR
    _stereomadness                                                  ******** GX
    _stereomadness_map                                              ******** GX
    b___func_famidash_chr                                       =   00000001 L
    b___func_famidash_chr_tiles                                 =   00000001 L
    b___func_game_levels                                        =   00000001 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_1                                    size     1085   flags    0
   9 _INITIALIZER                               size        0   flags    0
   A _CABS                                      size        0   flags    8

