ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  8 _P0                                                             00000001 R
  8 _P1                                                             000000C1 R
  8 _P10                                                            000006C1 R
  8 _P11                                                            00000781 R
  8 _P12                                                            00000841 R
  8 _P13                                                            00000901 R
  8 _P14                                                            000009C1 R
  8 _P15                                                            00000A81 R
  8 _P16                                                            00000B41 R
  8 _P17                                                            00000C01 R
  8 _P18                                                            00000CC1 R
  8 _P19                                                            00000D81 R
  8 _P2                                                             00000181 R
  8 _P20                                                            00000E41 R
  8 _P21                                                            00000F01 R
  8 _P22                                                            00000FC1 R
  8 _P23                                                            00001081 R
  8 _P24                                                            00001141 R
  8 _P3                                                             00000241 R
  8 _P4                                                             00000301 R
  8 _P5                                                             000003C1 R
  8 _P6                                                             00000481 R
  8 _P7                                                             00000541 R
  8 _P8                                                             00000601 R
  8 _backontrack                                                    000017A9 GR
  8 _duty_instruments                                               00001629 R
  8 _itNoiseSP1                                                     00001441 R
  8 _itNoiseSP3                                                     000014A1 R
  8 _itNoiseSP4                                                     00001501 R
  8 _itNoiseSP5                                                     00001561 R
  8 _itSquareSP1                                                    00001201 R
  8 _itSquareSP2                                                    00001261 R
  8 _itSquareSP4                                                    000012C1 R
  8 _itWaveSP6                                                      00001321 R
  8 _itWaveSP7                                                      00001381 R
  8 _itWaveSP8                                                      000013E1 R
  8 _noise_instruments                                              0000169B R
  8 _order1                                                         000015C1 R
  8 _order2                                                         000015DB R
  8 _order3                                                         000015F5 R
  8 _order4                                                         0000160F R
  8 _order_cnt                                                      00000000 R
  8 _wave_instruments                                               00001641 R
  8 _waves                                                          000016B9 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_9                                    size     17BE   flags    0
   9 _INITIALIZER                               size        0   flags    0
   A _CABS                                      size        0   flags    8

