ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _TMA_REG                                                        ******** GX
    __current_bank                                                  ******** GX
    __mulint                                                        ******** GX
  0 _col_at                                                         00000000 GR
    _current_song_bank                                              ******** GX
  0 _draw_mt_column                                                 0000011E GR
    _famidash_metatile_collision                                    ******** GX
  0 _fill_scroll_bg                                                 00000212 GR
    _hUGE_init                                                      ******** GX
  0 _init_music_banked                                              0000025F GR
  0 _load_bkg_tileset                                               000000D3 GR
    _metatiles                                                      ******** GX
    _music_ready                                                    ******** GX
    _rROMB0                                                         ******** GX
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      28D   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

