ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  8 _P0                                                             00000001 R
  8 _P1                                                             000000C1 R
  8 _P10                                                            000006C1 R
  8 _P11                                                            00000781 R
  8 _P12                                                            00000841 R
  8 _P13                                                            00000901 R
  8 _P14                                                            000009C1 R
  8 _P15                                                            00000A81 R
  8 _P16                                                            00000B41 R
  8 _P17                                                            00000C01 R
  8 _P18                                                            00000CC1 R
  8 _P19                                                            00000D81 R
  8 _P2                                                             00000181 R
  8 _P20                                                            00000E41 R
  8 _P21                                                            00000F01 R
  8 _P22                                                            00000FC1 R
  8 _P23                                                            00001081 R
  8 _P4                                                             00000241 R
  8 _P5                                                             00000301 R
  8 _P6                                                             000003C1 R
  8 _P7                                                             00000481 R
  8 _P8                                                             00000541 R
  8 _P9                                                             00000601 R
  8 _dryout                                                         0000168F GR
  8 _duty_instruments                                               000014B1 R
  8 _itNoiseSP1                                                     000011A1 R
  8 _itNoiseSP2                                                     00001201 R
  8 _itNoiseSP3                                                     00001261 R
  8 _itNoiseSP4                                                     000012C1 R
  8 _itNoiseSP5                                                     00001321 R
  8 _itNoiseSP6                                                     00001381 R
  8 _itNoiseSP7                                                     000013E1 R
  8 _itSquareSP10                                                   00001141 R
  8 _noise_instruments                                              00001565 R
  8 _order1                                                         00001441 R
  8 _order2                                                         0000145D R
  8 _order3                                                         00001479 R
  8 _order4                                                         00001495 R
  8 _order_cnt                                                      00000000 R
  8 _wave_instruments                                               0000150B R
  8 _waves                                                          0000158F R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_7                                    size     16A4   flags    0
   9 _INITIALIZER                               size        0   flags    0
   A _CABS                                      size        0   flags    8

