ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _MAX_LEVELS                                                     ******** GX
    _NR50_REG                                                       ******** GX
    _NR51_REG                                                       ******** GX
    _NR52_REG                                                       ******** GX
    ___sdcc_bcall_ehl                                               ******** GX
  8 __xinit__music_ready                                            00000000 R
  8 __xinit__redraw                                                 00000001 R
  8 __xinit__selected                                               00000002 R
    _draw_menu                                                      ******** GX
    _hUGE_dosound                                                   ******** GX
    _hUGE_init                                                      ******** GX
    _joypad                                                         ******** GX
  0 _main                                                           00000008 GR
  3 _music_ready                                                    00000000 GR
    _play_level                                                     ******** GX
  0 _play_music_safe                                                00000000 GR
  3 _redraw                                                         00000001 GR
  3 _selected                                                       00000002 GR
    _set_interrupts                                                 ******** GX
    _setup_menu_font                                                ******** GX
    _song_stereoma                                                  ******** GX
    _wait_vbl_done                                                  ******** GX
    _waitpadup                                                      ******** GX
    b_draw_menu                                                     ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       AF   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        3   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        3   flags    0
   9 _CABS                                      size        0   flags    8

