ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __divulong                                                      ******** GX
    __modsint                                                       ******** GX
    __mulint                                                        ******** GX
  8 __xinit__player_noclip                                          00000000 R
  0 _col_at                                                         00000009 R
  0 _col_of                                                         00000000 R
  0 _col_point                                                      000000C5 R
    _famidash_metatile_collision                                    ******** GX
  0 _player_init                                                    0000008C R
  3 _player_noclip                                                  00000000 GR
  0 _player_screen_y                                                00000162 R
  5 _player_update                                                  00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      16E   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        1   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size      D3D   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        1   flags    0
   9 _CABS                                      size        0   flags    8

