ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  8 _P0                                                             00000001 R
  8 _P10                                                            00000901 R
  8 _P11                                                            00000181 R
  8 _P12                                                            00000781 R
  8 _P14                                                            00000241 R
  8 _P15                                                            00000301 R
  8 _P16                                                            00000481 R
  8 _P17                                                            00000601 R
  8 _P18                                                            00000841 R
  8 _P2                                                             000009C1 R
  8 _P3                                                             00000A81 R
  8 _P4                                                             00000B41 R
  8 _P6                                                             000000C1 R
  8 _P7                                                             000003C1 R
  8 _P8                                                             00000541 R
  8 _P9                                                             000006C1 R
  8 _duty_instruments                                               00000E61 R
  8 _itNoiseSP1                                                     00000D21 R
  8 _itNoiseSP3                                                     00000D81 R
  8 _itSquareSP2                                                    00000C01 R
  8 _itSquareSP3                                                    00000C61 R
  8 _itSquareSP4                                                    00000CC1 R
  8 _noise_instruments                                              00000E85 R
  8 _order1                                                         00000DE1 R
  8 _order2                                                         00000E01 R
  8 _order3                                                         00000E21 R
  8 _order4                                                         00000E41 R
  8 _order_cnt                                                      00000000 R
  8 _stereomadness                                                  00000EA7 GR
  8 _wave_instruments                                               00000E7F R
  8 _waves                                                          00000E97 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _CODE_6                                    size      EBC   flags    0
   9 _INITIALIZER                               size        0   flags    0
   A _CABS                                      size        0   flags    8

